@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans",sans-serif;
    background-color: #e6e7ee;
}

p{
    font-family: "Nunito Sans",sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3;
    text-align: justify;
}

section{
    margin-top: 40px;
}

.heading-container {
    text-align: center;
    position: relative;
    width: 60%;
    margin: 0 auto;
}

.heading-container h1 {
    font-size: 36px;
    color: #333;
    text-transform: uppercase;
}

.heading-container span{
    background-color: #e6e7ee;
    padding: 5px;
}

.heading-container span::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 11px;
    left: 0px;
    background-color: #000;
    z-index: -1;
}

@media screen and (max-width: 768px) {
    .heading-container {
        width: 95%;
        margin: 20px auto;
    }
    
    .heading-container h1 {
        font-size: 27px;
    }
}

/*--------------------------------*/
/* top menu style */
/*--------------------------------*/
.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 222;
    background-color: #e6e7ee; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.left-logo {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 30px;
    margin-left: 10px;
}

.left-logo i {
    font-size: 45px;
    margin: 2px;
}

.menu-items-container {
    display: flex;
    margin: 5px 0;
}

.menu-item {
    margin: 5px 3px;
    padding: 8px 10px;
    background-color: #e6e7ee;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 10px;
}

.menu-item span {
    margin-left: 5px;
}
/* Hover effect for menu items */
.menu-item:hover {
    background:  #f0f0f0;
    box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff
}

.menu-item.active {
    background:  #f0f0f0;
    box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff
}
/* Apply neumorphic style to the icons */
.menu-item i {
    font-size: 16px;
    border-radius: 50%;
    padding: 10px;
    background-color: #e6e7ee;
    box-shadow: 4px 4px 8px #d1d3d8, -4px -4px 8px #ffffff;
}

.hire-me-container{
    margin-right: 5px;
    padding: 8px 10px;
}
.hire-me-button {
    background-color: #e74c3c; /* Red color */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
}

.hire-me-button:hover {
    background: #e74c3c;
box-shadow: inset 5px 5px 10px #8d2e25,
            inset -5px -5px 10px #ff6a53;
}


@media screen and (max-width: 768px) {
    .left-logo{
        font-size: 22px;
    }
    .menu-items-container{
        position: fixed;
        left: 0;
        top: 0;
        flex-direction: column;
        background-color: #e6e7ee;
        display: none;
        transition: all 0.5s ease;
        width: 300px;
        height: 100%;
        z-index: 9999;
        padding: 20px 10px;
        border-radius: 0 10px 10px 0;
        border: 1px solid #b8b9be;
    }

    .menu-bar{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        cursor: pointer;
        position: fixed;
        right: 5px;
        top: 4px;
        transform: rotate(0);
        transition: all 0.3s ease;
        padding: 6px 7px;
        border-radius: 50%;
        background-color: #e6e7ee;
        box-shadow: 4px 4px 8px #d1d3d8, -4px -4px 8px #ffffff;
        border: 1px solid #d1d9e6;
        z-index: 111;
    }
    .menu-bar.active {
        transform: rotate(90deg);
        padding: 5px 8px;
    }

    .menu-item{
        margin: 10px;
    }

    .menu-items-container.show{
        animation: slideIn 0.5s ease-in;
    }

    .menu-items-container.hide{
        animation: slideOut 0.5s ease-in;
    }

    @keyframes slideIn {
        from{opacity: 0; transform: translateX(-300px);}
        to{opacity: 1; transform: translateX(0px);}
    }

    @keyframes slideOut {
        from{opacity: 1; transform: translateX(0px);}
        to{opacity: 0; transform: translateX(-300px);}
    }

    .menu-close{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        font-size: 25px;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 50%;
    }
}

/*-------------------------------------------*/
/* slider */
/*--------------------------------------------*/

.slider-container {
    width: 95%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
    /* box-shadow: 8px 8px 16px #d1d3d8, -8px -8px 16px #ffffff; */
}

.slide-item {
    display: none;
    /* background-color: #e6e7ee; */
    text-align: center;
    height: 85vh;

    transition: all 0.5s ease-in;
}

.slide-item.active {
    display: flex;
    transition: all 0.5s ease-in;
    animation: fade 0.5s ease-in;
}
@keyframes fade {
    from{opacity: 0;}
    to{opacity: 1;}
}
.slide-item .img-container{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-item img {
    width: 400px;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.8));
}


.slide-item .caption-container {
    flex: 1;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slide-item h2 {
    font-size: 45px;
    margin-bottom: 10px;
}


.slide-item p {
    font-size: 16px;
    margin-bottom: 20px;
}


.tech-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
}

.slide-item .tech-icons-container span i{
    font-size: 24px;
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(145deg, #FFFFFF, #B3B4B7);
    box-shadow: 13.81px 13.81px 17px #FFFFFF, 
                -13.81px -13.81px 17px #ADAEB1;
}


.caption .slide-social-media {
    justify-content: center;
    align-items: center;
}
.caption .slide-social-media .social-media-item{
    border-radius: 50%;
    background: #e6e7ee;
    box-shadow:  5px 5px 6px #a6a6a6,
                 -5px -5px 6px #ffffff;
    transition: all 0.5s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caption .slide-social-media .social-media-item:hover{
    box-shadow: inset 5px 5px 6px #a6a6a6,
                inset -5px -5px 6px #ffffff;
}

@media screen and (max-width: 768px) {
    .slide-item{
        flex-direction: column-reverse;
    }

    .slide-item img {
        width: 350px;
    }
}

/*-----------------------------------*/
/* about section */
/*-----------------------------------*/
.about-container {
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: flex-start;
}

.feature-image-container {
    flex: 1;    
    padding: 40px;
}

.feature-image-container img {
    width: 100%;
    border-radius: 10px;
}

.about-contents-container {
    flex: 1;
    padding: 40px;
}

.about-contents-container .about-contents{
    padding: 40px;
    border-radius: 50px 0;
    background: linear-gradient(145deg, #d9dadd, #FFFFFF);
    box-shadow: 16.52px 16.52px 28px #77787A, 
                -16.52px -16.52px 28px #FFFFFF;
    height: 800px;
}

.about-contents-container h1 {
    font-size: 35px;
    letter-spacing: 3px;
    text-align: left;
    text-transform: uppercase;
}

.about-contents-container h4 {
    margin-bottom: 20px;
}

.about-contents-container p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: justify;
}

.about-contents-container p strong {
    font-weight: bold;
    color: #333;
}
@media screen and (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .feature-image-container,
    .about-contents-container {
        flex: 1;
        width: 100%;
        padding: 0px;
    }

    .feature-image-container img {
        width: 80%;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .about-contents-container .about-contents {
        height: auto;
        border-radius: 15px;
        margin: 10px;
        box-shadow: 4px 4px 10px #bbbbbc, -4px -4px 10px #FFFFFF;
    }

    .about-contents-container h1 {
        font-size: 28px;
        letter-spacing: 2px;
    }
}
/*---------------------------------------*/
/* service section */
/*---------------------------------------*/
.section-services{
    min-height: 110vh;
}
.section-services .card-container{
    margin-top: 20px;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}

.card {
    background: #e6e7ee;
    padding: 10px;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 4px 4px 10px #a6a6a6, -4px -4px 10px #ffffff;
}

.section-services .card{
    transition: all 0.5s ease-in;
    animation: appearIn 0.5s ease-in;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.section-services .card-header{
    border-radius: 20px;
    box-shadow:inset 4px 4px 10px #a6a6a6,
                inset -4px -4px 10px #ffffff;
}

.card-header i {
    font-size: 30px;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 8px 8px 16px #d1d3d8, -8px -8px 16px #ffffff;
}

.card-header div {
    flex: 1;
}

.card-body {
    padding: 20px;
}

.card-container .card-body {
    min-height: 70px;
    max-height: 100px;
    overflow-y: auto;
}

.card-footer {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
}

 button {
    padding: 10px 20px;
    background-color: #e6e7ee;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: .025em;
    border: 1px solid #d1d9e6;
    box-shadow: 3px 3px 6px #b8b9be,-3px -3px 6px #fff;
}

 button:hover {
    background-color: #e6e7ee;
    border-color: #e6e7ee;
    box-shadow: inset 2px 2px 5px #b8b9be,inset -3px -3px 7px #fff
}

@media screen and (max-width: 768px) {
    .card-container{
        grid-template-columns: 1fr;
    }
}
/*------------------------------------------*/
/* portfolio section */
/*------------------------------------------*/
.tab-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 98%;
    min-height: 110vh;
    overflow: auto;
    margin: 20px auto;
}

.tabs{
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 10px;
}

.tab {
    padding: 10px 20px;
    background: #e6e7ee;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 6px 6px 12px #b8b9be, -6px -6px 12px #fff;
    border: 1px solid #d1d9e6;
    margin: 5px;
}
.tab.active {
    color: #31344b;
    background-color: #e6e7ee;
    border-color: #d1d9e6;
    box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
}

.tab:hover {
    background-color: #d1d3d8;
}

.tab-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}

.tab-card {
    /* width: 380px;  */
    background: #e6e7ee;
    border-radius: 20px;
    padding: 20px;
    box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
    border: .0625rem solid rgba(243, 247, 250, .05);
    margin-bottom: 20px; 
    display: none;
    transition: all 0.5s ease-in;
    animation: appearIn 0.5s ease-in;
}

@keyframes appearIn {
    from{opacity: 0;transform: scale(0.8);}
    to{opacity: 1;transform: scale(1);}
}

.tab-card .header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tab-card .header img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.title-tag {
    flex: 1;
}

.title-tag h3 {
    font-size: 20px;
}

.title-tag span {
    font-size: 12px;
    color: #555;
}

.tab-card .body {
    margin-top: 20px;
    height: 120px;
}

.tab-card .footer {
    margin-top: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .tabs{
        gap: 5px;
    }

    .tab {
        padding: 5px 10px;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
    }

    .tab-cards-container {
        grid-template-columns: 1fr;
        padding: 10px;
        width: 95%;
        margin: 0 auto;
    }

    .tab-card{
        width: 90%;
    }

    .tab-card .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .tab-card .header img {
        width: 100%;
        height: auto;
    }

    .title-tag {
        width: 100%;
    }

    .tab-card .body,
    .tab-card .footer {
        margin-top: 10px;
    }
}
/*---------------------------------*/
/* skill section */
/*----------------------------------*/
.skill-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 5px;
    width: 90%;
    margin: 0 auto;
}

.skill-card {
    padding: 20px;
    margin: 10px;
}


.skill-card-header {
    text-align: center;
    margin-bottom: 10px;
}

.skill-card-header h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.skill-card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.progress-bar {
    display: flex;
    flex-direction: column;
}

.progress-bar .skill-name-div {
    flex: 1;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.progress-fill {
    height: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    position: relative;
}

.progress{
    display: flex;
    background-color: #fafbfe;
    border-radius: .55rem;
    height: 10px;
    border: .0625rem solid #d1d9e6;
    margin-bottom: 1rem;
    overflow: hidden;
    font-size: .75rem;
    font-weight: 600;
    box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
    transition: all 1s ease-in;
}

@media screen and (max-width: 768px) {
    .skill-cards-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .progress-bar .skill-name-div {
        font-size: 14px;
    }
}
/*----------------------------------*/
/* style for qualification section*/
/*-------------------------------*/
.Qcard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
    margin: 20px auto;
}

.Qcard-container h1{
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 15px;
    border-bottom: 1px solid #8c8d91;
}

.Qcard {
    background: #e6e7ee;
    border-radius: 20px;
    box-shadow:  5px 5px 10px #c1c2c8,
                -5px -5px 10px #ffffff;
    border: 1px solid rgba(243, 247, 250, .5);
    margin-bottom: 10px;
    position: relative;
}

.Qcard::before{
    content: attr(data-year);
    position: absolute;
    left: -80px;
    top: 0;
    font-size: 10px;
    padding: 10px 5px;
    border: 1px solid #d1d3d8;
    border-radius: 50%;
    background-color: #e6e7ee;
    box-shadow:  7px 7px 16px #7c7d81,
                -7px -7px 16px #ffffff;
}

.Qcard::after{
    content: '';
    position: absolute;
    left: -63px;
    top: 31px;
    height: 100%;
    width: 2px;
    background-color: #8c8d91;
    z-index: -1;
}

.Qcard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    margin: 10px;
    position: relative;
    border-radius: 10px;
    background: #e6e7ee;
    box-shadow: inset 5px 5px 10px #c1c2c8,
                inset -5px -5px 10px #ffffff;
}

.Qcard-header::after{
    content: '';
    position: absolute;
    left: -56px;
    top: 5px;
    height: 2px;
    width: 48px;
    background-color: #8c8d91;
    z-index: -1;
}

.Qcard-header h2 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
}

.Qcard-body{
    padding: 10px;
    display: grid; /* Use grid display for Qcard-body */
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.Qcard-body .details,
.Qcard-body .responsibilities{
    padding: 15px;
    border-radius: 10px;
    background: #e6e7ee;
    box-shadow: inset 5px 5px 10px #c1c2c8,
                inset -5px -5px 10px #ffffff;
}

.Qcard-body .details i{
    color: #333;
    margin-right: 5px;
}

.Qcard-body .details p{
    color: #333;
    margin-top: 8px;
}

.Qcard-body h3{
    font-weight: 500;
    border-bottom: 1px solid #8c8d91;
}
.Qcard-body p {
    margin: 5px 0;
}

.Qcard-body ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.Qcard-body li {
    font-family: "Nunito Sans",sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3;
}

@media screen and (max-width: 768px) {
    .Qcard-container {
        width: 95%; 
        margin-bottom: 15px;
    }
    .Qcard-container h1{
        font-size: 25px;
        padding: 10px;
    }
    .Qcard::before {
        display: none; 
    }

    .Qcard::after {
        display: none; 
    }

    .Qcard-header::after {
        display: none; 
    }

    .Qcard-body {
        grid-template-columns: 1fr; 
    }
}
/*----------------------------------*/
/* style for testimonial section*/
/*-------------------------------*/
.testimony-container{
    position: relative;
}

.testimony-cards-container {
    display: flex;
    overflow: auto;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: #EE4266 #e6e7ee;
}

.testimony-card {
    display: flex;
    width: 500px;
    margin-right: 10px;
    border: 1px solid #b8b9be;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
    border-radius: 20px;
    background: #e6e7ee;
    box-shadow:  5px 5px 10px #5c5c5f,
                -5px -5px 10px #ffffff;
    
}

.testimony-card .card-header {
    display: block;
    padding: 10px;
}

.testimony-card .card-header .image-container {
    background: #e0e0e0;
    box-shadow: inset 4px 4px 8px #5c5c5c,
                inset -4px -4px 8px #ffffff;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 10px;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    width: 170px;
    object-fit: cover;
}

.image-container h1 {
    font-size: 150px;
    color: #EE4266;
}

.name-container h3 {
    margin: 0;
    font-size: 18px;
}

.name-container p {
    margin: 0;
    color: #888;
}

.testimony-card .card-body {
    padding: 10px;
    width: 300px;
}

.testimony-card .card-body p {
    margin: 0;
    line-height: 1.4;
}

.testimony-container .btn-container{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1%;
    display: flex;
    justify-content: space-between;
    width: 98%;
}

.btn-container button{
    font-size: 30px;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    border: none;
    color: #333;
}

.testimony-container::-webkit-scrollbar {
    width: 5px; /* Set the width of the scrollbar */
}

.testimony-container::-webkit-scrollbar-thumb {
    background-color: #5c5c5f; /* Color of the thumb */
    border-radius: 8px; /* Radius of the thumb */
}

.testimony-container::-webkit-scrollbar-track {
    background-color: #ffffff; /* Color of the track */
    border-radius: 8px; /* Radius of the track */
}


/* Mobile Version CSS */
@media screen and (max-width: 600px) {
    .testimony-cards-container {
        width: 100%;
        margin: 20px auto;
        padding: 25px 0;
    }

    .testimony-card {
        width: 350px;
        margin-right: 5px;
    }

    .testimony-card .card-header .image-container {
        width: 100px;
        height: 100px;
    }

    .image-container img {
        width: 80px;
        object-fit: cover;
    }

    .image-container h1 {
        font-size: 80px;
    }

    .name-container h3 {
        font-size: 16px;
    }

    .testimony-card .card-body {
        width: 250px;
        padding: 10px;
    }

}

.rating{
    margin-top: 20px;
}

.rating i{
    padding: 5px;
    margin-right: 10px;
    border-radius: 50%;
    background: #e6e7ee;
}

.rating .filled{
    color: #EE4266;
    box-shadow:  3px 3px 5px #a8a9ae,
                 -3px -3px 5px #ffffff;
}
.empty{
    box-shadow: inset 3px 3px 5px #a8a9ae,
    inset -3px -3px 5px #ffffff;
}

/* Media Query for Mobile Responsive */
@media screen and (max-width: 768px) {
    /* .testimony-container {
        grid-template-columns: 1fr; 
    }

    .testimony-container  .card {
        margin: 0;
    } */
}
/*---------------------------------*/
/* style for contact form */
/*----------------------------------*/
.contact-container {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    background: #e6e7ee;
    border-radius: 20px;
    margin: 20px;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

.contact-info-container, .contact-form-container{
    flex: 1;
}

.contact-info {
    display: flex;
    /* justify-content: space-around; */
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.info-item {
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info  .icon-container {
    font-size: 24px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 50%;
    background: #e6e7ee;
    box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.payment-info-container {
    margin-top: 20px;
    text-align: center;
}

.payment-info-container h3{
    text-decoration: underline;
}

.payment-methods {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.payment-methods li {
    padding: 5px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-methods li:hover{
    border-radius: 10px;
    background: #e6e7ee;
    box-shadow: inset 4px 4px 6px #5c5c5f,
                inset -4px -4px 6px #ffffff;
}

.contact-info-container .social-media-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info-container .social-media-container .social-media-item{
    border-radius: 50%;
background: #e0e0e0;
box-shadow: inset 5px 5px 6px #a6a6a6,
            inset -5px -5px 6px #ffffff;
}

/* style for contact form */
.contact-form-header,.contact-form{
    width: 90%;
    margin: 0px auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form .input-group{
    margin-bottom: 15px;
}

.contact-form label {
    margin: 10px 0;
    font-size: .875rem;
    color: #333;
}

.contact-form input,
.contact-form textarea {
    display: block;
    width: 100%;

    padding: .6rem .75rem;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5;
    color: #44476a;
    background-color: #e6e7ee;
    background-clip: padding-box;
    border: .0625rem solid #d1d9e6;
    border-radius: .55rem;
    box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff;
    transition: all .3s ease-in-out;
}

textarea{
    height: 150px;
}

.contact-form button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    background: #e6e7ee;
    box-shadow: 5px 5px 10px #c1c2c8, -5px -5px 10px #ffffff;
    cursor: pointer;
    width: 50%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .contact-container{
        padding: 10px;
        margin: 10px;
        flex-direction: column;
    }

    .contact-info-container{
        padding: 0;
        margin-bottom: 20px;
    }

    .contact-form-header,.contact-form{
        width: 100%;
        margin: 0px auto;
    }
}

/*-------------------------------*/
/* footer credit */
/*-------------------------------*/
.footer-credit p{
    text-align: center;
    font-size: 12px;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #fff;
    border-radius: 50%;
    background: linear-gradient(145deg, #d63b5c, #ff476d);
    box-shadow:  5px 5px 10px #5f1a29,
                 -5px -5px 10px #ff6aa3;
    padding: 10px;
    font-weight: bolder;
    font-size: 20px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    animation: appears 0.3s ease;
}
@keyframes appears {
    from{transform: translateX(100px);}
    to{transform: translateY(0px);}
}
/* Add transition for smooth hover effect */
.scroll-to-top:hover {
    box-shadow: 8px 8px 16px #c1c2c8,
                -8px -8px 16px #ffffff;
}










/* social media*/
.social-media-container {
    display: flex;
    gap: 10px;
}

.social-media-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6e7ee;
    padding: 10px;
    box-shadow: 4px 4px 10px #d1d3d8, -4px -4px 10px #ffffff;
}

.social-media-item a {
    text-decoration: none;
    color: #333;
}

.social-media-item i {
    font-size: 24px;
}



.blue-fill {
    background-color: #387ADF;
}

.green-fill {
    background-color: #337357;
}

.purple-fill {
    background-color: #5E1675;
}

.pink-fill {
    background-color: #EE4266;
}

.gray-fill{
    background-color: #31344b;
}

.red-fill{
    background-color: #FF004D;
}

/* style for modal */
/* Modal Container */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(230, 231, 238, 0.9); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; 
    transition: all 0.5s ease;
    opacity: 0;
}

.modal.hide{
    animation: hide 0.5s ease-out;
}

@keyframes hide {
    from{opacity: 1;}
    to{opacity: 0;}
}

.modal-content {
    width: 70%;
    max-width: 98%;
    border: 1px solid #d1d9e6;
    box-shadow:  4px 4px 10px #b8b9be,  -4px -4px 10px #fff;
    background-color: #e6e7ee; 
    border-radius: 15px;
}

.modal-content.show-modal{
    animation: show 1s ease;
}

@keyframes show {
    from{opacity: 0;transform: translateY(-100px);}
    to{opacity: 1;transform: translateY(0px);}
}

.modal-content.hide-modal{
    animation: hide 0.5s ease-out;
}

@keyframes hide {
    from{opacity: 1;transform: translateY(0px);}
    to{opacity: 0;transform: translateY(-200px);}
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid #b8b9be;
}

.modal-header .modal-title{
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-header .modal-title .back-button{
    cursor: pointer;
    font-size: 25px;
    padding: 5px;
}

.close-div {
    font-size: 24px;
    cursor: pointer;
    color: #31344b; /* Close button color */
}

.close-div:hover {
    color: #000; /* Change color on hover */
}

/* Modal Body */
.modal-body {
    padding: 20px;
}

/* Pricing Table Container */
.pricing-container {
    display: grid;
    gap: 15px;
    margin-top: 20px;

}

.column3{
    grid-template-columns: repeat(3, 1fr);
}

.column4{
    grid-template-columns: repeat(4, 1fr);
}

.column5{
    grid-template-columns: repeat(5, 1fr);
}

/* Individual Pricing Card */

.mcard {
    background-color: #e6e7ee;
    border-radius: 20px;

    box-shadow: inset 5px 5px 10px #c1c2c8, inset -5px -5px 10px #ffffff;
    padding: 20px;
    text-align: center;
}

.mcard h2 {
    font-size: 20px;
}
.mcard h2,.mcard h3{
    text-align: center;
    text-transform: capitalize;
}
/* Pricing Card Header */
.mcard-header {
    background-color: #e6e7ee;
    box-shadow:inset 5px 5px 10px #c1c2c8,inset -5px -5px 10px #ffffff;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 15px;
}

.mcard-header p{
    text-align: center;
}
/* Pricing Card Body */
.mcard-body {
    padding: 10px;
    margin-bottom: 15px;
    min-height: 300px;
    overflow: auto;
    scrollbar-width: thin;
}

.mcard-body h3{
    margin-bottom: 10px;
}

.mcard-body ul li{
    margin-bottom: 5px;
    border-bottom: 1px solid #999;
    text-transform: capitalize;
}

/*--------------------------*/
/* order container style */
.order-container{
    display: flex;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
}

.order-container h2, .order-container p{
    text-align: center;
}

.order-container h2{
    position: relative;
}

.order-container h2::after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 2px;
    background-color: #999;
}

.order-details-container,
.order-form-container{
    flex: 1;
    padding: 20px;
}

.order-details-container .order-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: 20px;
}

.order-details-container .order-list li {
    margin-bottom: 10px;
    padding: 10px;
    text-transform: capitalize;
    border-radius: 5px;
    background: #e6e7ee;
    box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #fff
}
.order-details-container .order-list li ul{
    max-height: 300px;
    overflow: auto;
}
.order-details-container .order-list li ul li{
    box-shadow: none;
    background: none;
    list-style: none;
    margin-bottom: 0px;
    padding: 5px;
}

.order-form-container form{
    margin-top: 10px;
}

.order-form-container form input, 
.order-form-container form textarea{
    padding: 5px 10px;
}

/* Mobile version styles */
@media screen and (max-width: 768px) {
    .order-container {
        flex-direction: column;
        align-items: center;
    }

    .order-container h2::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .order-details-container,
    .order-form-container {
        width: 100%;
        padding: 0;
    }
    
    .order-details-container .order-list li {
        width: 100%;
        padding: 10px 0;
    }

    .order-form-container form input, 
    .order-form-container form textarea{
        padding: 5px 10px;
        width: 95%;
    }

    .order-details-container .order-list li ul li{
        width: 80%;
        margin: 0 auto;
    }
}


/*-----------------------------*/
.lightbox img{
    width: 100%;
    height: 490px;
    object-fit: contain;
}
.lightbox-thumb{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.lightbox-thumb img{
    width: 100px;
    height: 50px;
    object-fit: cover;
    opacity: 0.8;
    transition: all 0.3s ease;
    cursor: pointer;
}

.lightbox-thumb img:hover{
    opacity: 1;
}
/*-----------------------------*/
.modal-body::-webkit-scrollbar {
    width: 3px;
}

/* Track */
.modal-body::-webkit-scrollbar-track {
background: transparent;
}

/* Handle */
.modal-body::-webkit-scrollbar-thumb {
background: #EE4266;
}

/* Pricing Card Footer */
.mcard-footer {
    margin-top: auto;
}



/* Modal Footer */
.modal-footer {
    padding: 10px;
    margin-top: 10px;
    text-align: right;
    color: #555; /* Footer text color */
}

@media screen and (max-width: 768px) {
    .modal-content {
        width: 97%;
        max-width: 100%;
    }

    .modal-header .modal-title h1{
        font-size: 24px;
    }

    .modal-body{
        max-height: 500px;
        overflow: auto;
        padding: 15px;
    }

    .mcard-body {
        padding: 10px;
        margin-bottom: 15px;
        min-height: 0;
        height: auto;
    }
    
    .pricing-container{
        margin-top: 10px;
    }

    .column3,.column4,.column5{
        grid-template-columns: 1fr;
    }
}

