*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111;
    position: relative;
    overflow-x: hidden;
    /* background: linear-gradient(to right, #007bff, #00bfff); */
}

#star-container, #container{
    position: absolute;
    top: 0;
    left: 0;
}

#star-container{
    width: 98%;
}

.star {
    position: absolute;
    background-color: white;
    width: 12px;
    height: 12px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    border-radius: 50%;
    z-index: -1;
    animation: rotateStar 5s linear infinite; 
}

@keyframes rotateStar {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Add styling for the heading container */
#container{
    width: 100%;
}

#headingContainer {
    text-align: left;
    padding: 20px;
    color: #fff;
    overflow: auto;
    width: 80%;
    margin: 0 auto;
}

#headingContainer h1 {
    font-size: clamp(40px, 5vw, 70px);
    background: linear-gradient(to left, #ff7675, #74b9ff); 
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent; 
}

#headingContainer .tagline {
    margin: 5px 0;
    position: relative;
}

#headingContainer .tagline::after{
    position: absolute;
    content: '';
    left: 120px;
    top: 8px;
    width: 30%;
    height: 2px;
    background-color: #74b9ff;
}

#portfolioContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
    gap: 0px;
    width: 80%;
    margin: 0 auto;
}

.card {
    width: 100%;
    /* border-radius: 10px; */
    overflow: hidden;
    position: relative;
    height: 40vh;
    transition: all 0.5s ease;
    /* box-shadow: 0px 2px 8px rgba(255,255,255, 0.5); */
}

.card-body, .card-header{
    position: absolute;
    left: 0;
    bottom: 0;
}

.card-header {
    position: relative;
    height: 100%;
    overflow: hidden;
}

.image-container {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    transition: all 0.3s ease;
    object-fit: cover;
}

.image-container img.active {
    display: block;
    animation: fade 0.5s ease-in;
}

@keyframes fade {
    from{opacity: 0;}
    to{opacity: 1;}
}

.card-body {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    width: 93.5%;
    transition: all 0.5s ease;
    height: 40%;
    position: absolute;
    overflow: hidden; /* Ensure that the pseudo-element is hidden initially */
}

.card-body::before {
    position: absolute;
    content: '';
    right: 0;
    top: 0;
    width: 0px;
    height: 0px;
    background-color: rgba(0, 0, 0, 0.7);;
    transition: all 0.5s ease; 
}

.card-body:hover::before {
    width: 100%; 
    height: 100%; 
}

.image-container:hover + .card-body,
.card-body:hover {
    height: 80%;
}

.card-body div, .card-body p{
    z-index: 2;
    position: relative;
}


.card-body .portfolio-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 10px;
}

.portfolio-title::after{
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #74b9ff;
    transition: all 0.5s ease;
}

.card-body:hover .portfolio-title::after{
    width: 80%;
}

.card-body p {
  margin: 5px 0;
  text-align: justify;
  width: 97%;
}

.card-body button {
  padding: 8px 12px;
  background-color: rgba(255,255,255,0.2);
  border: 1px solid #fff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

.card-body button:hover {
  background-color: #0056b3;
}

/* Mobile version styles using media query */
/* Mobile Version */
@media screen and (max-width: 767px) {
    #headingContainer {
        width: 90%;
    }

    #portfolioContainer {
        grid-template-columns: 1fr; 
        gap: 20px;
        width: 90%;
    }
}